<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView 
        android:id="@+id/route_list_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="38dp"
        android:textColor="@color/black"
        android:text="@string/route_list_title"/>
    <ListView 
        android:id="@+id/line_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white" 
        android:layout_marginTop="10dp"
        android:layout_weight="1"
    	android:cacheColorHint="@color/transparent"/>
    <Button 
        android:id="@+id/back_to_menu_from_route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="28dp"
        style="@style/SimpleButton"
        android:text="@string/route_list_back_button"/>

</LinearLayout>