<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button 
        android:id="@+id/select_bus_stop_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_bus_stop"/>
    
    <ListView android:id="@+id/lineList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>