<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="京急バス時刻表"/>

    <TextView 
        android:id="@+id/unofficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="（非公式）"/>

    <Button 
        android:id="@+id/route_menu_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="路線から選ぶ"
        android:textSize="28sp"/>
    <Button 
        android:id="@+id/search_menu_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="バス停から選ぶ"
        android:textSize="28sp"/>
    <Button 
        android:id="@+id/history_menu_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="履歴から選ぶ"
        android:textSize="28sp"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_marginTop="200dp">

	    <ImageView
	        android:id="@+id/busstop"
	        android:layout_width="40dp"
	        android:layout_height="104dp"
	        android:src="@drawable/busstop" />
	     <ImageView
	         android:id="@+id/bus"
	         android:layout_width="130dp"
	         android:layout_height="match_parent"
	         android:layout_marginLeft="30dp"
	         android:layout_marginRight="5dp"
	         android:src="@drawable/bus_only" />
	     <ImageView
	         android:id="@+id/kemuri"
		     android:layout_height="44dp"
		     android:layout_width="43dp"
		     android:layout_gravity="center|right"
		     android:src="@drawable/kemuri"/>
    </LinearLayout>
	<View
	    android:layout_width="fill_parent"
   		android:layout_height="2dp"       
   		android:background="@color/black"/>
</LinearLayout>